{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "laravel": "cd ../ && php artisan serve",
    "nuxt": "nuxi dev",
    "dev:fullstack": "concurrently --names 'LARAVEL,NUXT' --prefix-colors 'yellow,blue' --kill-others npm:laravel npm:nuxt"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@tailwindcss/forms": "^0.5.2",
    "concurrently": "^8.2.2",
    "nuxt": "^3.0.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.5",
    "@koa/router": "^12.0.1",
    "@nuxt/ui": "^2.11.1",
    "flowbite": "^2.2.0",
    "koa-router": "^12.0.1"
  }
}
